<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MotherlodeMineX</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tribot</groupId>
            <artifactId>tribot-client</artifactId>
            <version>99.99.993</version>
        </dependency>
        <dependency>
            <groupId>org.tribot</groupId>
            <artifactId>tribot-script-sdk</artifactId>
            <version>0.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.tribot</groupId>
            <artifactId>tribot-dax-walker</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/20741387/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/20741387/packages/maven</url>
        </repository>

        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.com/api/v4/projects/20741387/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

</project>